# FleetApp

./: FleetApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/FleetApp.Api/: Dockerfile  FleetApp.Api.csproj  FleetApp.Api.http  Program.cs
src/FleetApp.Api/Composition/: ServiceCollectionExtensions.cs
src/FleetApp.Api/Dtos/: VehicleDtos.cs
src/FleetApp.Api/Dtos/Validators/: ChangeColorRequestValidator.cs  CreateVehicleRequestValidator.cs
src/FleetApp.Api/Endpoints/: VehicleEndpoints.cs
src/FleetApp.Api/Extensions/: ValidationHelpers.cs
src/FleetApp.Api/Middleware/: ProblemDetailsExtensions.cs
src/FleetApp.Api/Properties/: launchSettings.json
src/FleetApp.Application/: FleetApp.Application.csproj
src/FleetApp.Application/Abstractions/: IVehicleRepository.cs  IVehicleService.cs
src/FleetApp.Application/Services/: VehicleService.cs
src/FleetApp.Core/Domain/: Bus.cs  Car.cs  Chassis.cs  Truck.cs  Vehicle.cs  VehicleFactory.cs  VehicleType.cs
src/FleetApp.Infrastructure/: FleetApp.Infrastructure.csproj
src/FleetApp.Infrastructure/Repositories/: InMemoryVehicleRepository.cs
tests/FleetApp.Tests/: FleetApp.Tests.csproj
tests/FleetApp.Tests/Api/: VehicleEndpointsTests.cs
tests/FleetApp.Tests/Api/Validators/: ChangeColorRequestValidatorTests.cs  CreateVehicleRequestValidatorTests.cs
tests/FleetApp.Tests/Application/: VehicleServiceTests.cs
tests/FleetApp.Tests/Core/: ChassisTests.cs  VehicleFactoryTests.cs  VehicleTests.cs
